MONGO_URL = mongodb+srv://saunak3000:since2003@cluster0.cnx0wzo.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = You again Forgot?
JWT_SEC = lama
STRIPE_KEY = sk_test_51OKqQQAXlePHnPftjdDRY7MCfIBxHKKfwRh8BvdowkzO4YbsAANyqRAKGbtM6tUZAiE24qYamxzveET5HzrTUE3700d4juqVgr